Hardly.  The Keck telescope in Hawaii has taken its first pictures; they're
nearly as good as Hubble for a tiny fraction of the cost.

: In any case, a bright point of light passing through
: the field doesn't ruin observations. If that were the case, the
: thousands of existing satellites would have already done so (satelliets
: might not seem so bright to the eyes, but as far as astronomy is concerned,
: they are extremely bright.)

I believe that this orbiting space junk will be FAR brighter still;
more like the full moon.  The moon upsets deep-sky observation all
over the sky (and not just looking at it) because of scattered light.

This is a known problem, but of course two weeks out of every four are
OK.  What happens when this billboard circles every 90 minutes?  What
would be a good time then?

:                                              Frank Crary
:                                              CU Boulder

--
-Matt Kennel  		mbk@inls1.ucsd.edu
-Institute for Nonlinear Science, University of California, San Diego
-*** AD: Archive for nonlinear dynamics papers & programs: FTP to
-***     lyapunov.ucsd.edu, username "anonymous".
