1.	Calculators
2.	Teflon (So your eggs don't stick in the pan)
3.	Pacemakers (Kept my grandfather alive from 1976 until 1988)


p.s.  To all the regular contributors to sci.space.news and
sci.space.shuttle, thanks for all your hard work keeping us informed
as to the doings down in NASA and other space-type agencies.  I don't
have much time to read USENET, but I ALWAYS read these two groups....

--
Robert E. Kaye	  Asst. Sys Admin      Surgical Information Systems
Rush-Presbyterian-St. Luke's Medical Center      Chicago,  IL   USA
Internet:  rek@siss81.rpslmc.edu   	     Voice:  (312) 942-5891 
					       FAX:  (312) 942-4228
   _____    _____    
  / ^ ^ \  / _ _ \   Support your local Community Theater Groups...! 
  | o o |  | o o |
  | \_/ |  | /-\ |   St. Marcellene's Church in Schaumburg Il. presents:
   \___/    \___/    "Meet Me in St. Louis" opening April 30th.
