> 
> I'm an advocate of this idea for funding Space Station work, and I
> throw around the $1 billion figure for that "reward."  I suggest that
> you increase the Lunar reward to about $3 billion.
> 
> This would encourage private industry to invest in space, which 
> should be one of NASA's primary goals.
> 
> -- Ken Jenks, NASA/JSC/GM2, Space Shuttle Program Office
>       kjenks@gothamcity.jsc.nasa.gov  (713) 483-4368
> 
>      "Better.  Faster.  Cheaper." -- Daniel S. Goldin, NASA Administrator


Also would maybe get the Russians Involved. After all they do have the resources
to do it in part.. But they need the capital and the goal..

I wonder if renting the russians resources would be a disqualification?


==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
