                 ^^^^^^^^^^^^^^^^^^^^^

Just a thought... (let's pretend it IS INFLATED and PRESSURIZED) wouldn't
there be a large static electricity build up around the puncture?
If the metalization is behind a clear sandwich (ie. insulated) then the 
deflating balloon would generate electrical interference - "noise"

By the way, any serious high velocity impact would simply cut a "Bugs
Bunny" hole through the wall, highly unlikely to "BOOM", and the fabric
would almost certainly be ripstop.


Regards,  Robin Kenny - a private and personal opinion, not in any way
                        endorsed, authorised or known by my employers.
 ______________________________________________________________________
   What the heck would I know about Space? I'm stuck at the 
   bottom of this huge gravity well!
