>>trouble to write about McElwaine or the fact that someone would post something
>>which repeatedly says it shouldn't be posted.
>>
>>It's all moot anyway.  He had is net access privileges revoked last week.
>>--
>>Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
>>		    "Find a way or make one."
>>	             -attributed to Hannibal


>McElwaine got his access revoked?  Finally!!!!

>And they say it couldn't be done.  If we can rid the net of McElwaine,
>then anything is possible :-
>Simon


Oh, don't worry, I'm sure he'll be back!
