I haven't seen any specifics on the HST repair mission, but I can't see why
the mass margins are tight.  What are they carrying up?  Replacement components
(WFPC II, COSTAR, gyros, solar panels, and probably a few others), all sorts of
tools, EVA equipment, and as much OMS fuel and consumables as they can.  This
should be lighter than the original HST deployment mission, which achieved the
highest altitude for a shuttle mission to date.  And HST is now in a lower 
orbit.  

Seems like the limiting factors would be crew fatigue and mission complexity.

--
Steve Derry
<s.d.derry@larc.nasa.gov>
