don't have to drag them with you when you perform your circularization
burn(s).  On-orbit, SSME's are just dead weight, since we don't have an
SSME H2/O2 pressurization mechanism which works in zero-G.  This means
that you can't use them for re-boost or anything else.  Dead weight has
a couple of advantages, but more disadvantages.

Throw-away SSME's might let us use some of the old SSME's which are not-
quite-man-ratable.  But I doubt we'd do that; the cost of a launch
failure is too high.

-- Ken Jenks, NASA/JSC/GM2, Space Shuttle Program Office
      kjenks@gothamcity.jsc.nasa.gov  (713) 483-4368

     "...Development of the space station is as inevitable as 
      the rising of the sun." -- Wernher von Braun
