But now I need to clarify the situation.  The "/incoming" directory on
ics.uci.edu does NOT allow you to do an "ls" command.  The files are
there (I just checked on 04/28/93 at 9:35 CDT), and you can "get" them
(don't forget the "binary" mode!), but you can't "ls" in the
"/incoming" directory.

A further update: Mark's design made the cover of Space News this week
as one of the design alternatives which was rejected.  But he's still
in there plugging.  I wish him luck -- using ET's as the basis of a
Space Station has been a good idea for a long time.

May the best design win.

-- Ken Jenks, NASA/JSC/GM2, Space Shuttle Program Office
      kjenks@gothamcity.jsc.nasa.gov  (713) 483-4368

     "Good ideas are not adopted automatically.  They must be driven into
       practice with courageous impatience." -- Admiral Hyman G. Rickover
